- name: setting image
  hosts: all
  vars_files:
    - ./host_vars/webserver.yml
  vars:
    ansible_bender:
      base_image: centos:7
      target_image:
        name: tamu222i:exment-web
  roles:
    - role: webserver
      tags: [stop-layering]
